import/java/antelope/src/webapp/WEB-INF/conf/Validation.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT args (argument*)>

<!ELEMENT argument EMPTY>
<!ATTLIST argument
	name NMTOKEN #REQUIRED
	type (string | int ) "string"
	value CDATA #REQUIRED
>

<!ELEMENT named-validator EMPTY>
<!ATTLIST named-validator name NMTOKEN #REQUIRED>

<!ELEMENT parameter-validator (args,validators)>
<!ATTLIST parameter-validator name CDATA #REQUIRED>

<!ELEMENT parametervalidators (parameter-validator*)>

<!ELEMENT request-validator (args?,validators?)>


<!ELEMENT validation (parametervalidators,request-validator)>
<!ATTLIST validation requestLookupKey CDATA #REQUIRED>

<!ELEMENT validator (args)>
<!ATTLIST validator class NMTOKEN #REQUIRED>


<!ELEMENT validators (validator*,named-validator*)>

